SOURCE=net
SYNC_URL=http://mirror.rit.edu/archlinux/\$repo/os/\$arch
HARDWARECLOCK=UTC
TIMEZONE=America/Denver

# packages to install
TARGET_GROUPS='base xorg kde'
TARGET_PACKAGES_EXCLUDE='reiserfsprogs'
TARGET_PACKAGES='openssh vim xf86-video-cirrus xf86-video-vesa nfs-utils rsyslog ntp'

# These variables are mandatory

GRUB_DEVICE=/dev/vda
PARTITIONS='/dev/vda *:ext4:+'
BLOCKDATA='/dev/vda1 raw no_label ext4;yes;/boot;target;no_opts;no_label;no_params
/dev/vda2 raw no_label lvm-pv;yes;no_mountpoint;target;no_opts;no_label;no_params
/dev/vda2+ lvm-pv no_label lvm-vg;yes;no_mountpoint;target;no_opts;vmvg;/dev/vda2
/dev/mapper/vmvg lvm-vg vmvg lvm-lv;yes;no_mountpoint;target;no_opts;root;19G|lvm-lv;yes;no_mountpoint;target;no_opts;swap;512M
/dev/mapper/vmvg-root lvm-lv root ext4;yes;/;target;no_opts;no_label;no_params
/dev/mapper/vmvg-swap lvm-lv swap swap;yes;no_mountpoint;target;no_opts;no_label;no_params'
worker_configure_system () {
        prefill_configs
        sed -i 's/^HOSTNAME="myhost"/HOSTNAME="base"/' $var_TARGET_DIR/etc/rc.conf
        sed -i 's/^DAEMONS=(syslog-ng\ network\ netfs\ crond)/DAEMONS=(rsyslogd\ dbus\ hal\ network\ rpcbind\ @sshd\ @nfs-common\ @auofs\ @ntpdate\ @netfs\ @crond\ kdm)/' $var_TARGET_DIR/etc/rc.conf
}

